PORT=3000
RAILS_ENV=development

PUMA_WORKERS=1
PUMA_WORKER_THREADS=1

ALGOLIA_APPLICATION_ID=RBC24R1OCR
ALGOLIA_API_KEY=4aa9f055dd969bbb67d4b67176643217
ALGOLIA_SEARCH_ONLY_API_KEY=831ea1a793aeb65153d76ee63f629dd1